spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.{region}.amazonaws.com/{poolId}
spring.security.oauth2.resourceserver.userInfoUri=https://{domain}auth.{region}.amazoncognito.com/oauth2/userInfo
logging.level.org.springframework.security=DEBUG
generic.error=internal application error maybe due to malformed data 
vendor.unauth.err=unauthorised access of vendor group
