spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_XD2HWCSTO
spring.security.oauth2.resourceserver.userInfoUri=https://predica.auth.ap-south-1.amazoncognito.com/oauth2/userInfo
logging.level.org.springframework.security=DEBUG
generic.error=internal application error may ne due to malformed data 
vendor.unauth.err=un authorised access of vendor group